  "3-9": sus2/sus4
  "3-11B": maj/m+
  "4-14A": madd9/7b13sus4
  "4-18A": Maddb9/oM7
  "4-20": ∆/mb6
  "4-22A": add2/m7+
  "4-22B": madd4/7#5sus4
  "4-23": 4/7sus4/sus24
  "4-24": 7+/+add9
  "4-26": 6/m7
  "4-27A": h/m6
  "5-20B": Δ#4/mb6b9
  "5-25B": -7b9/67
  "5-26A": ø9/7b9#5
  "5-26B": 7b6/+M9
  "5-29B": -69/11b9
  "5-31B": 7b9/o7M7
  "5-33": 7b5b13/9b13/9b5
  "5-35": 9sus4/69/m7add4
  "6-32": -11/13sus4/
  "6-33B": 11/69#11/m11+
  "6-34B": 9#11/7#5b9#11/
  "6-z19B": maj7#9#11/mMaj9b6
  "6-z26": maj9#11/13no5
  "7-35": 13/M13/m13/M13#11